# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=covid
# PORT=3000


# DB_HOST=localhost
# DB_USER=root    
# DB_PASSWORD=""  
# DB_NAME=covid   

PORT=7000
DB_HOST=mysql
DB_USER=root
DB_PASSWORD=rootpassword
DB_NAME=covid
DB_PORT=3306